<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 <div class="container">
    <h1>Create Account</h1>
    <form action="#">
    <table>
        <tr>
            <th>
            <div class="form-group">       
                    <label for="firstName">First name*</label>
                    <input type="text" id="firstName" name="firstName" placeholder="enter your first name" required>
            </div>
            </th>
            <th>
                <div class="form-group">
                    <label for="lastName">Last name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="enter your last name" required>
                </div>
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" placeholder="enter your email" style="width: 99%" required>
                </div>
            </th>
        </tr>
        <tr>
            <th>
                <div class="form-group">
                    <label for="password">Password*</label>
                    <input type="password" id="password" name="password" placeholder="enter your password" required>      
                </div>
            </th>
            <th>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password*</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="enter your password again" required>
            </th>
                </div>
        </tr>
        <tr>
        <th>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <div class="gender-radio">
                    <label><input type="radio" id="male" name="gender" value="male" required>Male</label>
                    <label><input type="radio" id="female" name="gender" value="female" required>Female</label>
                </div>
            </div>
        </th>
        <th>
            <div class="form-group">
                <label for="hobbis">Hobbis:</label>
                <div class="hobbis-checkbox">
                    <label><input type="checkbox" id="music" name="hobbis" value="music" required>Music</label>
                    <label><input type="checkbox" id="sports" name="hobbis" value="sports" required>Sports</label>
                    <label><input type="checkbox" id="travel" name="hobbis" value="travel" required>Travel</label>
                    <label><input type="checkbox" id="movies" name="hobbis" value="movies" required>Movies</label>
                </div>
            </div>
        </th>
        </tr>
        <tr>
            <th>
              <div class="form-group">
                <label for="source of income">Source of income</label>
                <select id="source of income" name="source of income">
                    <option value="business">Business</option>
                    <option value="state work">State work</option>
                    <option value="work freely">Work freely</option>
                </select>
              </div>  
            </th>
            <th>
                <div class="form-group">
                    <label for="income">Income</label>
                    <input type="range" min="0" max="20000" required>
                </div>
            </th>
        </tr>
        <tr>
            <th>
                <div class="form-group">
                    <label for="myfile">Upload Profile Pictrue:</label>
                    <input type="file" id="myfile" name="myfile" required>
                </div>
            </th>
            <th>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" required>
                </div>
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <div class="form-group">
                    <label for="bio">Bio</label>
                    <textarea name="bio" rows="5" cols="40" required></textarea>
                </div>
            </th>
        </tr>           
    </table>
    <button type="submit" class="btn btn-primary">Create</button>    
    </form>
 </div>
</body>
</html>